JWT_SECRET_KEY="openssl generate key"

DATABASE_URL=postgres://root:<user>@<host>:<port>/<db_name>?sslmode=disable

AUTH_COOKIE_NAME=app_name
AUTH_COOKIE_DOMAIN=localhost

VERIFY_LINK=http://localhost:8080/verify?token=<TOKEN>
SUPPORT_EMAIL=support@thrillee.me
SUPPORT_PHONE=23481893413
APP_NAME=<APP_NAME>

GOOGLE_REDIRECT_URL=<GOOGLE_REDIRECT_URL>
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

FACEBOOK_CLIENT_ID=<FACEBOOK_CLIENT_ID>
FACEBOOK_CLIENT_SECRET=<FACEBOOK_CLIENT_SECRET>
FACEBOOK_REDIRECT_URL=<FACEBOOK_REDIRECT_URL>

DISCORD_REDIRECT=<DISCORD_REDIRECT>
DISCORD_CLIENT_ID=<DISCORD_CLIENT_ID>
DISCORD_CLIENT=<DISCORD_CLIENT>

APP_NAME=<APP_NAME>
SUPPORT_PHONE=<SUPPORT_PHONE>
SUPPORT_EMAIL=<SUPPORT_EMAIL>
APP_URL=<APP_URL>
APP_LOGO=<APP_LOGO>

EMAIL_SENDER_EMAIL=<EMAIL_SENDER_EMAIL>
EMAIL_USERNAME=<EMAIL_USERNAME>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
EMAIL_HOST=<EMAIL_HOST>
EMAIL_PORT=<EMAIL_PORT>

MEDIA_DIR=media/

AWS_S3_ACCESS_ID=<AWS_S3_ACCESS_ID>
AWS_S3_ACCESS_SECRET=<AWS_S3_ACCESS_SECRET>
AWS_S3_REGION=<AWS_S3_REGION>
AWS_BUCKET_NAME=<AWS_BUCKET_NAME>
